[tox]
envlist = py{36,37,38},pep8
skip_missing_interpreters = True
skipsdist = True
indexserver = default = https://pypi.doubanio.com/simple

[testenv]
passenv = *
install_command = pip install -U {opts} {packages}
setenv = PYTHONPATH={toxinidir}/
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands = py.test

[pytest]
testpaths = tests
addopts = --maxfail=2 -rf

[testenv:pep8]
commands = flake8 app.py core

[flake8]
; flak8 error codes https://flake8.pycqa.org/en/latest/user/error-codes.html
ignore = D203, W503, E203
exclude = env,venv,.venv,.git,.tox,dist,doc

[testenv:cover]
commands = py.test --cov