<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RepeatForm</class>
 <widget class="QWidget" name="RepeatForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>351</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>214</width>
    <height>351</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>214</width>
    <height>351</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Repeat</string>
  </property>
  <widget class="QCheckBox" name="checkBoxOnce">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Once</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxEveryday">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Everyday</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxMonday">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Monday</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxTuesday">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>161</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Tuesday</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxWednesday">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>161</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Wednesday</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxTursday">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>161</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Tursday</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxFriday">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>161</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Friday</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxSaturday">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>161</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Saturday</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxSunday">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>161</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Sunday</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
