<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PiSugar Power Manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-image: url(:/image/background.jpg);</string>
   </property>
   <widget class="QLabel" name="greenStatus">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>140</y>
      <width>125</width>
      <height>65</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/green.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="redStatus">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>140</y>
      <width>125</width>
      <height>65</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/red.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="yellowStatus">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>140</y>
      <width>125</width>
      <height>65</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/yellow.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="batteryLevelLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>230</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 28pt &quot;Lao UI&quot;;
font-weight: bold;
color: white;
background-image: url();</string>
    </property>
    <property name="text">
     <string>100%</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="votageLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>280</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Lao UI&quot;;
color: white;
background-image: url();</string>
    </property>
    <property name="text">
     <string>Output Votage: 5.28V</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Lao UI&quot;;
font-weight: bold;
color: white;
background-image: url();</string>
    </property>
    <property name="text">
     <string>Auto Wake Up</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QTimeEdit" name="alarmTime">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>120</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url();</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>180</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Lao UI&quot;;
font-weight: bold;
color: white;
background-image: url();</string>
    </property>
    <property name="text">
     <string>Button Function</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>220</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Lao UI&quot;;
color: white;
background-image: url();</string>
    </property>
    <property name="text">
     <string>Single Tap</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="singleTapFunction">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>220</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url();</string>
    </property>
    <item>
     <property name="text">
      <string>None</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Custom Shell</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="doubleTapFunction">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>260</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url();</string>
    </property>
    <item>
     <property name="text">
      <string>None</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Shutdown</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Reboot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Custom Shell</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>260</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Lao UI&quot;;
color: white;
background-image: url();</string>
    </property>
    <property name="text">
     <string>Double Taps</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="longTapFunction">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>300</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url();</string>
    </property>
    <item>
     <property name="text">
      <string>None</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Shutdown</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Reboot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Custom Shell</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>300</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Lao UI&quot;;
color: white;
background-image: url();</string>
    </property>
    <property name="text">
     <string>Long Tap</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="singleTapCustomBtn">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>220</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url();</string>
    </property>
    <property name="text">
     <string>Custom</string>
    </property>
   </widget>
   <widget class="QPushButton" name="doubleTapCustomBtn">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>260</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url();</string>
    </property>
    <property name="text">
     <string>Custom</string>
    </property>
   </widget>
   <widget class="QPushButton" name="longTapCustomBtn">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>300</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url();</string>
    </property>
    <property name="text">
     <string>Custom</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>350</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Lao UI&quot;;
font-weight: bold;
color: white;
background-image: url();</string>
    </property>
    <property name="text">
     <string>Auto Safe Shutdown</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="safeShutdownLevel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>390</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url();</string>
    </property>
    <item>
     <property name="text">
      <string>&lt;= 5%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;= 3%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;= 1%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Disabled</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>390</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Lao UI&quot;;
color: white;
background-image: url();</string>
    </property>
    <property name="text">
     <string>Battery Level</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="batteryModelLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Lao UI&quot;;
color: white;
background-image: url();
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>PiSugar 2 Pro</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="hostMessage">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>320</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Lao UI&quot;;
background-image: url();
color: rgb(173, 173, 173);</string>
    </property>
    <property name="text">
     <string>Host: 192.169.1.92:3010</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="alarmMode">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>80</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url();</string>
    </property>
    <item>
     <property name="text">
      <string>Disabled</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Repeat</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Daily Alarm</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="setRepeatBtn">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>120</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url();</string>
    </property>
    <property name="text">
     <string>Set Repeat</string>
    </property>
   </widget>
   <widget class="QLabel" name="alarmDesc">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>150</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Lao UI&quot;;
background-image: url();
color: rgb(173, 173, 173);</string>
    </property>
    <property name="text">
     <string>Repeat every 5 min 30 sec</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Lao UI&quot;;
color: white;
background-image: url();</string>
    </property>
    <property name="text">
     <string>Mode</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>120</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Lao UI&quot;;
color: white;
background-image: url();</string>
    </property>
    <property name="text">
     <string>Time</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <zorder>yellowStatus</zorder>
   <zorder>batteryLevelLabel</zorder>
   <zorder>votageLabel</zorder>
   <zorder>label_3</zorder>
   <zorder>alarmTime</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>singleTapFunction</zorder>
   <zorder>doubleTapFunction</zorder>
   <zorder>label_6</zorder>
   <zorder>longTapFunction</zorder>
   <zorder>label_7</zorder>
   <zorder>singleTapCustomBtn</zorder>
   <zorder>doubleTapCustomBtn</zorder>
   <zorder>longTapCustomBtn</zorder>
   <zorder>label_8</zorder>
   <zorder>safeShutdownLevel</zorder>
   <zorder>label_9</zorder>
   <zorder>batteryModelLabel</zorder>
   <zorder>redStatus</zorder>
   <zorder>greenStatus</zorder>
   <zorder>hostMessage</zorder>
   <zorder>alarmMode</zorder>
   <zorder>setRepeatBtn</zorder>
   <zorder>alarmDesc</zorder>
   <zorder>label_13</zorder>
   <zorder>label_14</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuServer">
     <property name="title">
      <string>Server</string>
     </property>
     <addaction name="actionEnable_Server"/>
     <addaction name="actionServerSettings"/>
    </widget>
    <addaction name="menuServer"/>
    <addaction name="separator"/>
    <addaction name="actionCloseWindow"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionVisit_Github_Repository"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_PiSugar_Power_Manager"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout_PiSugar_Power_Manager_1_0">
   <property name="text">
    <string>About PiSugar Power Manager 1.0</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout_PiSugar_Power_Manager_v1_0">
   <property name="text">
    <string>About PiSugar Power Manager v1.0</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close Window</string>
   </property>
  </action>
  <action name="actionVisit_Github_Repository">
   <property name="text">
    <string>Visit Github Repository</string>
   </property>
  </action>
  <action name="actionCloseWindow">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionAbout_PiSugar_Power_Manager">
   <property name="text">
    <string>About PiSugar Power Manager v1.0</string>
   </property>
  </action>
  <action name="actionEnable_Server">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Server</string>
   </property>
  </action>
  <action name="actionServerSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="sugar.qrc"/>
 </resources>
 <connections/>
</ui>
